<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="K6c-WW-qLY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="zBc-oY-Rmb">
            <objects>
                <navigationController id="VdZ-QP-7OV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1gM-wf-E7g"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yxF-Qn-aDB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.5490196078431373" green="0.027450980392156862" blue="0.086274509803921567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iVC-AE-eGX" kind="relationship" relationship="rootViewController" id="9TI-42-slw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gS2-nL-z4I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2272" y="104"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="rOi-2S-kpO">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController.h" automaticallyAdjustsScrollViewInsets="NO" id="0ha-5j-3la" customClass="TabBarViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="MYw-u5-UUL">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="VdZ-QP-7OV" kind="relationship" relationship="viewControllers" id="ymx-7b-isl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NrL-8B-Dcu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2658" y="104"/>
        </scene>
        <!--Book View Controller-->
        <scene sceneID="DbT-oU-UZp">
            <objects>
                <viewController id="iVC-AE-eGX" customClass="BookViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f7C-hf-XcV"/>
                        <viewControllerLayoutGuide type="bottom" id="k6N-qa-QDR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AKf-Ti-Qyz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="o7P-BS-VwL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="iVC-AE-eGX" id="RSb-yr-6cs"/>
                                    <outlet property="delegate" destination="iVC-AE-eGX" id="aFp-O0-lls"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o7P-BS-VwL" firstAttribute="leading" secondItem="AKf-Ti-Qyz" secondAttribute="leading" id="OlD-vU-5Kc"/>
                            <constraint firstAttribute="bottom" secondItem="o7P-BS-VwL" secondAttribute="bottom" constant="49" id="acW-Bi-WKa"/>
                            <constraint firstAttribute="trailing" secondItem="o7P-BS-VwL" secondAttribute="trailing" id="gNG-8W-hTS"/>
                            <constraint firstItem="o7P-BS-VwL" firstAttribute="top" secondItem="AKf-Ti-Qyz" secondAttribute="top" id="zoC-Eb-7zR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eXa-pB-yCO"/>
                    <connections>
                        <outlet property="tableView" destination="o7P-BS-VwL" id="Pv9-6J-lgm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4Y-n8-Gzf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1824" y="43"/>
        </scene>
        <!--Chapter View Controller-->
        <scene sceneID="ycr-XN-s5V">
            <objects>
                <viewController storyboardIdentifier="ChapterViewController" id="gaE-7M-mCn" customClass="ChapterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1o3-eS-h02"/>
                        <viewControllerLayoutGuide type="bottom" id="tP8-uS-NNR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="je8-go-MnK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oAi-RQ-LQR">
                                <rect key="frame" x="0.0" y="64" width="320" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZH-EC-1qI">
                                        <rect key="frame" x="10" y="0.0" width="300" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.91371372770000003" green="0.91371372770000003" blue="0.91371372770000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="EwY-S9-Rwy"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7HT-Eo-btI">
                                <rect key="frame" x="0.0" y="110" width="320" height="407"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="gaE-7M-mCn" id="Qcf-lc-aOm"/>
                                    <outlet property="delegate" destination="gaE-7M-mCn" id="Im3-l1-LBc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7HT-Eo-btI" secondAttribute="trailing" id="4Aa-z9-VNh"/>
                            <constraint firstItem="oAi-RQ-LQR" firstAttribute="leading" secondItem="je8-go-MnK" secondAttribute="leading" id="94y-0M-6g6"/>
                            <constraint firstItem="7HT-Eo-btI" firstAttribute="top" secondItem="je8-go-MnK" secondAttribute="top" constant="110" id="9GW-Vv-1xB"/>
                            <constraint firstItem="oAi-RQ-LQR" firstAttribute="leading" secondItem="je8-go-MnK" secondAttribute="leading" id="O4X-f6-xAp"/>
                            <constraint firstAttribute="trailing" secondItem="oAi-RQ-LQR" secondAttribute="trailing" id="Zux-wr-y5x"/>
                            <constraint firstAttribute="bottom" secondItem="7HT-Eo-btI" secondAttribute="bottom" constant="51" id="cXS-XZ-iM4"/>
                            <constraint firstItem="oAi-RQ-LQR" firstAttribute="top" secondItem="je8-go-MnK" secondAttribute="top" constant="64" id="lDT-9S-iZO"/>
                            <constraint firstItem="7HT-Eo-btI" firstAttribute="leading" secondItem="je8-go-MnK" secondAttribute="leading" id="nCQ-7u-TOI"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bookNameLabel" destination="IZH-EC-1qI" id="ddo-jX-F7r"/>
                        <outlet property="tableView" destination="7HT-Eo-btI" id="pZR-dd-871"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKm-Je-46B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2706" y="863"/>
        </scene>
        <!--Section View Controller-->
        <scene sceneID="Rf1-ci-7B6">
            <objects>
                <viewController storyboardIdentifier="SectionViewController" id="Kdr-Rc-ftU" customClass="SectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6ic-wv-3GT"/>
                        <viewControllerLayoutGuide type="bottom" id="xst-xF-atP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="grj-Rp-5ed">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="110" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="UUz-c1-xhT">
                                <rect key="frame" x="0.0" y="110" width="320" height="409"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Kdr-Rc-ftU" id="5Hl-hA-R5R"/>
                                    <outlet property="delegate" destination="Kdr-Rc-ftU" id="yYA-tC-9PW"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EmY-Ii-Fze">
                                <rect key="frame" x="0.0" y="64" width="320" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fic-QO-eIf">
                                        <rect key="frame" x="10" y="0.0" width="300" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.91371372770000003" green="0.91371372770000003" blue="0.91371372770000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UUz-c1-xhT" firstAttribute="leading" secondItem="grj-Rp-5ed" secondAttribute="leading" id="7US-pC-vxf"/>
                            <constraint firstItem="EmY-Ii-Fze" firstAttribute="top" secondItem="grj-Rp-5ed" secondAttribute="top" constant="64" id="BZP-FD-JLm"/>
                            <constraint firstAttribute="trailing" secondItem="EmY-Ii-Fze" secondAttribute="trailing" id="Vfo-OI-P2u"/>
                            <constraint firstItem="EmY-Ii-Fze" firstAttribute="leading" secondItem="grj-Rp-5ed" secondAttribute="leading" id="XKY-Yv-SVm"/>
                            <constraint firstAttribute="trailing" secondItem="UUz-c1-xhT" secondAttribute="trailing" id="Xrl-fC-7Au"/>
                            <constraint firstItem="UUz-c1-xhT" firstAttribute="top" secondItem="grj-Rp-5ed" secondAttribute="top" constant="110" id="dD2-iC-jpQ"/>
                            <constraint firstAttribute="bottom" secondItem="UUz-c1-xhT" secondAttribute="bottom" constant="49" id="dV9-4C-kaE"/>
                            <constraint firstItem="UUz-c1-xhT" firstAttribute="top" secondItem="EmY-Ii-Fze" secondAttribute="bottom" id="xJE-RD-pqm"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="chapterNameLable" destination="Fic-QO-eIf" id="ejq-R9-zQv"/>
                        <outlet property="tableView" destination="UUz-c1-xhT" id="0DK-q1-RHd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JlT-3f-NFR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2208" y="912"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="fRR-JE-6EC">
            <objects>
                <viewController storyboardIdentifier="ContentViewController" id="G5h-x2-xOJ" customClass="ContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KEm-Hb-Wsw"/>
                        <viewControllerLayoutGuide type="bottom" id="whG-2M-EMP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sAh-Jh-c57">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gX3-b7-pIT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1658" y="912"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="OS7-O2-MiI">
            <objects>
                <viewController storyboardIdentifier="DataViewController" id="D96-ay-tQ7" customClass="DataViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3tx-dT-XZb"/>
                        <viewControllerLayoutGuide type="bottom" id="Vo3-ZK-M4U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NXl-83-dA1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JMd-Ul-hXs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="284"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" misplaced="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTI-5B-AD0">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="284"/>
                                        <color key="backgroundColor" red="0.9636871508" green="0.9636871508" blue="0.9636871508" alpha="1" colorSpace="calibratedRGB"/>
                                        <string key="text" base64-UTF8="YES">
Cg
</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.9636871508" green="0.9636871508" blue="0.9636871508" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jTI-5B-AD0" secondAttribute="trailing" id="4VR-Nz-OB0"/>
                                    <constraint firstItem="jTI-5B-AD0" firstAttribute="top" secondItem="JMd-Ul-hXs" secondAttribute="top" id="NUb-Vc-uMO"/>
                                    <constraint firstItem="jTI-5B-AD0" firstAttribute="leading" secondItem="JMd-Ul-hXs" secondAttribute="leading" id="PTg-2p-ZCx"/>
                                    <constraint firstAttribute="bottom" secondItem="jTI-5B-AD0" secondAttribute="bottom" id="arT-Tb-ScM"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.70000000000000018" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7O-uD-aXc">
                                <rect key="frame" x="261" y="546" width="58" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96368715083798884" green="0.96368715083798884" blue="0.96368715083798884" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JMd-Ul-hXs" firstAttribute="leading" secondItem="NXl-83-dA1" secondAttribute="leading" id="G6A-Qz-pfN"/>
                            <constraint firstAttribute="trailing" secondItem="P7O-uD-aXc" secondAttribute="trailing" constant="1" id="GhF-PP-cpW"/>
                            <constraint firstAttribute="bottom" secondItem="P7O-uD-aXc" secondAttribute="bottom" constant="1" id="dEz-ah-cIm"/>
                            <constraint firstItem="JMd-Ul-hXs" firstAttribute="top" secondItem="NXl-83-dA1" secondAttribute="top" id="jIE-Hi-apJ"/>
                            <constraint firstAttribute="trailing" secondItem="JMd-Ul-hXs" secondAttribute="trailing" id="zM1-Mh-qJQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataLabel" destination="jTI-5B-AD0" id="Qz6-7v-r3r"/>
                        <outlet property="dataLabelContainerView" destination="JMd-Ul-hXs" id="oyl-jn-ZNb"/>
                        <outlet property="percentLabel" destination="P7O-uD-aXc" id="jTf-sT-bAD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFd-tT-aL5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-565" y="945"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="ycN-qW-PQD">
            <objects>
                <viewController storyboardIdentifier="RootViewController" id="lN8-aG-8N8" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cdG-dh-V7k"/>
                        <viewControllerLayoutGuide type="bottom" id="TAl-L2-vj3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LIk-rh-btZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8T-rP-VrW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1174" y="901"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Hal-G8-haJ">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="K6c-WW-qLY" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OVY-EJ-0fb"/>
                        <viewControllerLayoutGuide type="bottom" id="Fjj-nu-Zob"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kDS-7S-C60">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_logo" translatesAutoresizingMaskIntoConstraints="NO" id="RB6-fZ-luT">
                                <rect key="frame" x="0.0" y="30" width="320" height="159"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M2v-l0-ftc">
                                <rect key="frame" x="0.0" y="211" width="320" height="146"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="W2R-KT-YnJ">
                                        <rect key="frame" x="86" y="4" width="189" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VJ2-Im-3nb">
                                        <rect key="frame" x="86" y="51" width="190" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D77-nH-hSe">
                                        <rect key="frame" x="87" y="101" width="189" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="I9j-lb-eMq"/>
                                        </constraints>
                                        <state key="normal" title="登录">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled" title="正在登录..."/>
                                        <connections>
                                            <action selector="clickOnLoginButton:" destination="K6c-WW-qLY" eventType="touchUpInside" id="wdr-fF-17H"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Zwx-AF-DXk">
                                        <rect key="frame" x="41" y="110" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VJ2-Im-3nb" secondAttribute="trailing" constant="44" id="3sg-NS-Bnh"/>
                                    <constraint firstItem="VJ2-Im-3nb" firstAttribute="leading" secondItem="M2v-l0-ftc" secondAttribute="leading" constant="86" id="E2d-FF-W7D"/>
                                    <constraint firstAttribute="trailing" secondItem="D77-nH-hSe" secondAttribute="trailing" constant="44" id="HUR-73-9IM"/>
                                    <constraint firstItem="W2R-KT-YnJ" firstAttribute="leading" secondItem="M2v-l0-ftc" secondAttribute="leading" constant="86" id="IXS-Ms-8VO"/>
                                    <constraint firstItem="W2R-KT-YnJ" firstAttribute="top" secondItem="M2v-l0-ftc" secondAttribute="top" constant="4" id="V8F-cn-aZV"/>
                                    <constraint firstItem="D77-nH-hSe" firstAttribute="top" secondItem="M2v-l0-ftc" secondAttribute="top" constant="101" id="aRd-DN-hrX"/>
                                    <constraint firstItem="D77-nH-hSe" firstAttribute="leading" secondItem="M2v-l0-ftc" secondAttribute="leading" constant="87" id="g2Y-8D-2P4"/>
                                    <constraint firstAttribute="trailing" secondItem="W2R-KT-YnJ" secondAttribute="trailing" constant="45" id="gc9-pq-I7r"/>
                                    <constraint firstAttribute="height" constant="146" id="mn5-o6-I1N"/>
                                    <constraint firstItem="VJ2-Im-3nb" firstAttribute="top" secondItem="M2v-l0-ftc" secondAttribute="top" constant="51" id="rVQ-21-N5p"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.54901960780000003" green="0.027450980390000001" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RB6-fZ-luT" firstAttribute="leading" secondItem="kDS-7S-C60" secondAttribute="leading" id="2eU-Zl-NCo"/>
                            <constraint firstItem="M2v-l0-ftc" firstAttribute="leading" secondItem="kDS-7S-C60" secondAttribute="leading" id="8X1-Fc-aGc"/>
                            <constraint firstAttribute="trailing" secondItem="M2v-l0-ftc" secondAttribute="trailing" id="HcA-gr-eHH"/>
                            <constraint firstAttribute="trailing" secondItem="RB6-fZ-luT" secondAttribute="trailing" id="RcS-o6-Wc6"/>
                            <constraint firstItem="RB6-fZ-luT" firstAttribute="top" secondItem="kDS-7S-C60" secondAttribute="top" constant="30" id="jFB-KP-VdX"/>
                            <constraint firstItem="M2v-l0-ftc" firstAttribute="top" secondItem="RB6-fZ-luT" secondAttribute="bottom" constant="22" id="qs7-y3-3yU"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Zwx-AF-DXk" id="5EF-0G-Eae"/>
                        <outlet property="loginButton" destination="D77-nH-hSe" id="Vq8-zF-Rgu"/>
                        <outlet property="userNameTextView" destination="W2R-KT-YnJ" id="0tX-Dg-T06"/>
                        <outlet property="userPasswordTextView" destination="VJ2-Im-3nb" id="8Lg-D7-bD9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DeZ-X4-gOx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3852" y="318"/>
        </scene>
    </scenes>
    <resources>
        <image name="login_logo" width="229" height="159"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
